@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import 'aside.css';

/* Variables de colores */
:root {
    --primary-color: #033058;
    --secondary-color: gray;
    --background-color: white;
}

input:-internal-autofill-selected {

    background-color: white;
}

.progress-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.progress-bar div {
    width: 100%;
    text-align: center;
    position: relative;
}
.progress-bar div::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -50%;
    height: 2px;
    width: 100%;
    background-color: lightgray;
    z-index: -1;
}
.progress-bar div:last-child::after {
    display: none;
}
.progress-bar div.active {
    font-weight: bold;
    color: #007bff;
}
.nuevo-turno-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
}

#calendario-horarios-container {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

#calendario-horarios-container input {

    display: none;
}

.horarios-disponibles-container {

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.horario-button {

    margin: 5px;
    border: 2px solid #004d91;
}

.horario-button.active {
    margin: 5px;
    background-color: white;
    border: 2px solid #004d91;
    color: #004d91;
}


.etapa {
    text-align: center;
}
.etapa h3 {
    margin-bottom: 20px;
}

.loader {
border: 4px solid rgb(182, 182, 182);
border-left-color: transparent;
border-radius: 50%;
}
    
.loader {
border: 4px solid rgb(182, 182, 182);
border-left-color: transparent;
width: 20px;
height: 20px;
}

.loader {
border: 4px solid rgb(182, 182, 182);
border-left-color: transparent;
width: 20px;
height: 20px;
animation: spin89345 1s linear infinite;
}

@keyframes spin89345 {
0% {
    transform: rotate(0deg);
}

100% {
    transform: rotate(360deg);
}
}
  
/* Estilos globales */
* {
font-family: 'Roboto', sans-serif;
margin: 0;
padding: 0;
box-sizing: border-box; /* Evita problemas con el modelo de caja */
}

body {
margin: 0;
}

h1 {

color: #033058;
margin: 0;
font-size: 36px;
}

h3 {

    width: 100%;
    text-align: left;
    color: gray;
    font-size: 34px;
    font-weight: 500;
    max-width: 600px;
    margin: 20px 0;
}

h2 {

    color: #033058;
    font-size: 28px;
    width: 500px;
    margin: 20px 0;
}

h4 {

    color: #033058;
    font-size: 18px;
}

label {

    color: gray;
    font-size: 16px;
    font-weight: 500;
    margin: 10px 10px 0 10px;
}

button {

    width: fit-content;
    padding: 0.5em 1em;
    margin: 0 5px;
    font-size: 16px;
    font-weight: 400;
    background-color: #033058;
    border-radius: 20px;
    color: white;
    border: none;
    cursor: pointer;
    text-wrap: nowrap;
}

button:hover {

    background-color: #004d91;
}

::-webkit-scrollbar {
    display: none;
}

.alert {

    position: absolute;
    top: 80px;
    right: 10px;
    width: 410px;
    height: 100px;
    padding: 10px 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid lightgray;
    border-radius: 10px;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.alert p {

    color: gray;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}

.alert-icon {

    width: 56px;
    margin: 0 20px 0 0;
}


.layout {

    width: 100vw;
    height: 100vh;
    z-index: 999;
    display: grid;
    grid-template-columns: 260px 1fr 480px;
    grid-template-rows: 70px calc(100vh - 70px);
    background-color: white;
}

/* FORMULARIO ALTA: USUARIO QUE INGRESA POR PRIMERA VEZ */

.container-window-registro {

    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 9;
  }
  
  ::placeholder { color: #145AA5; font-size: 14px; font-family: Futura-book; font-weight: 700;}
  
  .window-registro {
  
      width: 50vw;
    min-width: 620px;
      height: fit-content;
    padding: 20px;
    position: relative;
      display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 32px 32px repeat(5, 80px);
    grid-gap: 10px;
      background-color: white;
      box-shadow: 0 0 14px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
  }
  
  .title-box-registro {
  
      grid-column: 1 / 3;
    grid-row: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
      font-family: 'Lato', sans-serif;
      font-weight: 900;
      font-size: 32px;
      color: #145AA5;
  }
  
  .subtitle-box-registro {
  
    grid-column: 1 / 3;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    font-weight: 400;
      font-size: 16px;
      color: gray;
    font-family: 'Roboto', sans-serif;
  
  }
  
  .label-nombre, .label-apellido, .label-dni, .label-mail, .label-telefono, .label-celular, .label-nro-afiliado, .label-obra-social, .label-plan {
  
    color: #145AA5;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
  }
  
  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
  
  }
  
    
  
  .input-registro {
  
      width: calc(100% - 2em);
    height: 30px;
      border: 1px solid #145AA5;
      border-radius: 5px;
      padding: 0.5em 1em;
      color: #145AA5;
      outline-color: #145AA5;
  }
  
  .label-input-registro {
  
    font-size: 12px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    color: #145AA5;
    
  }
  
  .select-registro {
  
    width: calc(100% + 2px);
    height: 50px;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
      border: 1px solid #145AA5;
      border-radius: 10px;
      padding: 0.5em 1em;
      color: #145AA5;
      outline-color: #145AA5;
    background-color: transparent;
      
  }
  
  .error-border {
  
    border: 1px solid red;
  }
  
  .boton-registro {
  
      cursor: pointer;
      width: 100%;
    height: 50px;
      font-size: 18px;
      background-color: #145AA5;
      border: 1px solid #145AA5;
      border-radius: 10px;
      font-family: 'Lato', sans-serif;
      color: white;
    margin: 20px 0 0 0;
  }
  
  .boton-registro:hover {
  
    background-color: white;
    color: #145AA5;
    border: 1px solid #145AA5;
  }
  
  .boton-registro-loader {
  
      width: 100%;
    height: 50px;
      font-size: 18px;
      background-color: #145AA5;
      border: 1px solid #145AA5;
      border-radius: 10px;
      font-family: 'Lato', sans-serif;
      color: white;
    margin: 20px 0 0 0;
    padding: 0;
  }
  
  .boton-registro-ok {
  
      width: 100%;
      height: 50px;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #3AA856;
      border: 1px solid #3AA856;
      border-radius: 10px;
      font-family: 'Lato', sans-serif;
      color: white;
      margin: 20px 0 0 0;
      padding: 0;
  }
  
  .registro-confirmar {
  
    height: 70%;
  }

/* HEADER */
.header {

    grid-column: 1 / 4;
    grid-row: 1;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 30px;
    border-bottom: 1px solid lightgray;
    overflow: hidden;
}

.header-logo-container {

    width: 250px;
}

.header-logo {

    margin-top: 6px;
    height: 54px;
    cursor: pointer;
}

.header-menu {

    position: absolute;
    right: 30px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.hamburger {

    width: 18px;
    margin: -8px 0 0 0;
    z-index: 999;
    opacity: 0.5;
    cursor: pointer;
}

#btn-menu {
    display: none;
    z-index: 9;
    
   
}

.btn-menu-img {

    width: 45px;
    display: block;
}

header label { 
    display: flex;
    width: 40px;
    height: 40px;
    padding: 8px;
	align-items: center;
	justify-content: center;
    
    
}

header label:hover {
    cursor: pointer;
    background: rgba(0,0,0,0.3);
}

#btn-menu:checked ~ .menu {
    right: 0; /* Muestra el menú */
    top: 70px;
    transition: right 0.8s ease; /* Ajusta la transición según tus preferencias */
    opacity: 1; /* Muestra el menú */
    display: flex;
}

.menu {
    position: fixed;
    background-color: white;
    top: 70px;
    right: -340px; /* Inicialmente oculto fuera de la pantalla */
    z-index: 99;
    border: 1px solid lightgrey;
    width: 340px;
    height: 335px;
    overflow-y: auto; /* Agregado para permitir el desplazamiento si el contenido es largo */
    transition: right 0.3s ease-in-out; /* Agregado para una transición suave */
}

.menu ul {
    list-style: none;
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%;   
}

.menu li {

    color: gray;
    padding: 8px;
    border-top: 1px solid lightgray;
    cursor: pointer;
	font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px; 
    display: flex;
    align-items: center;
}

.menu li img {

    width: 36px;
    margin-right: 10px;
}

.menu li:hover {

    text-decoration: underline;

}

#header_title {

    font-size: 28px;
    font-weight: 400;
    color: gray;
}

#header_paciente_data {

    font-size: 20px;
    font-weight: 400;
    color: gray;
}

#header_icon {

    height: 40px;
    margin: 0 20px;
}

#open_header-menu {

    width: 24px;
    opacity: 0.6;
    cursor: pointer;
    margin: 3px;
}

#open_header-menu:hover {

    width: 30px;
    margin: 0;
}

/* ASIDE MENU*/
.aside-menu {

    grid-column: 1;
    grid-row: 2;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px 20px 20px 40px;
    border-right: 1px solid lightgray;
}

.aside-menu-option {

    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 0;
    color: gray;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}

.aside-menu-option:hover {

    text-decoration: underline;
}

.aside-menu-ul {

    width: 100%;
    height: fit-content;
    color: gray;
    font-size: 18px;
    font-weight: 400;
    margin: 0 0 10px 40px;
}

.aside-menu-ul li {

    margin: 10px 0;
    font-size: 18px;
    cursor: pointer;
}

.aside-menu-ul li:hover{

    text-decoration: underline;
}

.img-submenu-angle {

    width: 12px;
    margin: 0 10px 0 0;
}

.aside-video {

    grid-column: 3;
    grid-row: 2;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-left: 1px solid lightgray;
    z-index: 9;
    overflow-y: scroll;
}

.video{

    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 600px;
    aspect-ratio: 16 / 9;
}

#mobile_video {

    display: none;
}

#asideVideo {

    display: flex;
    justify-content: flex-start;
}

.main-content {

    grid-column: 2;
    grid-row: 2;
    background: radial-gradient(circle at center, #ffffff, #f5f5f5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 10vh 0;
}

#welcome_name {

    width: 80%;
    max-width: 400px;
    text-align: left;
}

.main-content-buttons {

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-gap: 20px;
    padding-top: 8vh;
    background-color: transparent;
    width: 80%;
    max-width: 400px;
}

.main-content-buttons p {

    text-align: center;
    font-size: 20px;
    color: gray;
    font-weight: 500;
}

.main-content-buttons img {

    width: 25%;
}

.main-content-buttons_button {

    background-color: white;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    border: 1px solid lightgrey;
    padding: 10px;
    aspect-ratio: 1 / 1;
}

.main-content-buttons_button:hover {

    box-shadow: 0px 2px 14px rgba(0, 0, 0, 0.3);
}

.main-content-search {

    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.main-content-search_container {

    width: calc(100% - 20px);
    padding: 4px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.1);
}

.main-content-search_container:hover {

    box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.2);
}

.main-content-search_container input {

    border: none;
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 18px;
}

.main-content-search_container img {

    margin-right: 10px;
}

.contact-us {

    position: absolute;
    right: 40px;
    bottom: 20px;
}



/* MI PERFIL */

.mi-perfil {

    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 30px 30px 60px;
    background-color: #f5f5f5;
}

.mi-perfil_container {

    /* background-color: rgba(255, 255, 255, 0.5); */
    padding: 30px;
    height: 80%;
    width: 600px;
    /* border: 1px solid lightgray; */
    /* box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2); */
    display: flex;
    flex-direction: column;
    align-items: center;

}

.mi-perfil_container h2 {

    width: 90%;
}

.mi-perfil button {

    background-color: #033058;
    color: white;
    border: none;
    padding: 0.7em 3em;
    margin: 2em 10px 10px 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    border-radius: 30px;
}

.mi-perfil button:hover {

    background-color: #055eac;
}

.mi-perfil button:disabled {

    background-color: #525252;
    cursor: not-allowed;
}

.mi-perfil-item {

    width: 90%;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid lightgray;

}

.mi-perfil-item span {

    color: gray;
    width: 100%;
}

.mi-perfil-item input {

    border: none;
    color: #033058;
    font-weight: 600;
    width: 100%;
    height: 2em;
    background-color: transparent;
}

.mi-perfil-item select {

    width: 100%;
    height: 2em;
    border: none;
    color: #033058;
    font-weight: 600;
    background-color: transparent;
}

.container-password {

    width: 100%;
    height: 2em;
    margin: 14px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid lightgrey;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-password input {

    width: 90%;
    height: 90%;
    border: none;
    font-size: 16px;
    outline: none;

}

.container-password img {

    height: 28px;
    cursor: pointer;
}

#miPerfil_dni, #miPerfil_fechaNacimiento, #miPerfil_hc, #miPerfil_genero, #miPerfil_coberturaMedica, #miPerfil_afiliado {

    cursor: not-allowed;
}

/* MIS TURNOS */

.mis-turnos {

    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 30px 30px 60px;
    background-color: #f5f5f5;
    position: relative;
}

.mis-turnos_container {

    width: 600px;
    height: 75%;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid lightgrey;
}

.mis-turnos_container select {

    width: 100%;
    height: 3em;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid lightgrey;
    font-weight: 500;
    color: gray;
    outline: none;
}

.mis-turnos_item_container {

    width: 100%;
    height: 90%;
    overflow-y: scroll;
}

.mis-turnos-item {

    width: 100%;
    height: fit-content;
    border-bottom: 1px solid lightgrey;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 100%;

}

.mis-turnos-empty {

    width: 100%;
    height: fit-content;
    border-bottom: 1px solid lightgrey;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 100%;

}

.mis-turnos-item_dot {

    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mis-turnos-item_dot span{

    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.mis-turnos-item_dot.pasado span {
    background-color: red;
}

.mis-turnos-item_dot.futuro span {
    background-color: green;
}

.mis-turnos-item_info h2{

    font-size: 18px;
    margin: 12px 0;
}

.mis-turnos-item_info p{


    font-size: 14px;
    color: gray;
    margin: 6px 0;
}

/* MIS ESTUDIOS */

.mis-estudios {

    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 30px 30px 60px;
    background-color: #f5f5f5;
    position: relative;
}

.mis-estudios_container {

    width: 600px;
    height: 75%;
    overflow-y: scroll;

}

.mis-estudios-item {

    width: 99%;
    height: 3em;
    margin: 0 0 8px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100%;
    grid-gap: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    text-decoration: none;
    border: 1px solid lightgrey;
}

.mis-estudios-item:hover {

    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}


.mis-estudios-item_date {

    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid lightgrey;
    color: gray;
    text-decoration: none;
}

.mis-estudios-item_title {

    grid-column: 2;
    grid-row: 1;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #033058;
    font-weight: 500;
    text-decoration: none;
}

/* MIS AUTORIZACIONES */

.mis-autorizaciones {

    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 30px 30px 60px;
    background-color: #f5f5f5;
    position: relative;
}

.autorizaciones-container {

    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.autorizaciones-container_form {

    width: 90%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    height: fit-content;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid lightgrey;
}

.autorizaciones-container_form input {

    width: 60%;
    height: 2em;
    margin: 10px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 0 10px;
}

.input-file {
    background-color: transparent !important;
    border: none !important;
}

.autorizaciones-container_form select {

    width: 60%;
    height: 2em;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid lightgray;
    border-radius: 3px;
    padding: 0 10px;
}

.autorizaciones-container_form button {

    width: 33.33%;
    height: 2.5em;
    margin: 10px 33.33%;
    background-color: #033058;
    border: none;
    color: white;
    padding: 0 20px;
    cursor: pointer;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.autorizaciones-container_form button:hover {

    background-color: #0f538f;
}

.autorizaciones-container_message {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 500px;
}

.autorizaciones-container_message p {

    font-size: 16px;
    color: gray;
    margin: 10px;
}

/* LISTADO DE AUTORIZACIONES */
.list-autorizaciones_container {

    width: 90%;
    max-width: 600px;
    height: 100%;
    overflow-y: scroll;
    margin: 20px 0 0 0;
}

.list-autorizaciones-header {

    width: 100%;
    height: fit-content;
    margin: 0 0 4px 0;
    padding: 6px;
    display: grid;
    grid-template-columns: 150px 1fr 40px 65px;
    grid-template-rows: 100%;
    grid-gap: 4px;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    text-decoration: none;
    border: 1px solid lightgrey;
    align-items: flex-start;
}

.list-autorizaciones-header span {

    font-size: 14px;
    color: gray;
    font-weight: 500;
    padding: 0 10px;
}


.list-autorizaciones-item, .list-documentos-item {

    width: 100%;
    height: 3em;
    margin: 0 0 4px 0;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 150px 1fr 40px 55px;
    grid-template-rows: 100%;
    grid-gap: 4px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-decoration: none;
    border: 1px solid lightgrey;
}

.list-autorizaciones-item:hover, .list-documentos-item:hover {

    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}


.list-autorizaciones-item_date {

    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid lightgrey;
    color: gray;
    text-decoration: none;
}

.list-autorizaciones-item_title {

    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: #033058;
    font-weight: 500;
    text-decoration: none;
}

.list-autorizaciones-item_title:hover {

    text-decoration: underline;
}

.list-autorizaciones-item_viewed, .list-autorizaciones-item_delete, .list-documentos-item_delete {

    display: flex;
    align-items: center;
    justify-content: center;
}

.list-autorizaciones-item_delete:hover, .list-documentos-item_delete:hover {

    filter: opacity(0.5);
}

.list-autorizaciones-item_viewed_ {

    width: fit-content;
    height: fit-content;
    font-size: 14px;
    padding: 2px 8px;
    border: 1px solid green;
    border-radius: 20px;
    color: green;
}

.list-autorizaciones-item_viewed_ {

    width: fit-content;
    height: fit-content;
    font-size: 14px;
    padding: 2px 8px;
    border: 1px solid green;
    border-radius: 20px;
    color: green;
}

/* MIS CIRUGIAS */

.mis-cirugias {

    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 30px 30px 60px;
    background-color: #f5f5f5;
}

/* MIS TRAMITES Y RECETAS */

.mis-tramitesyrecetas {

    grid-column: 2;
    grid-row: 2;
    height: calc(100% - 120px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 60px;
    background-color: #f5f5f5;
}

/* CARGAR DOCUMENTOS */

.cargar-documentos {

    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 30px 30px 60px;
    background-color: #f5f5f5;
    position: relative;
}

@media screen and (max-width: 1300px) {

    h3 {
    
        width: 100%;
        max-width: 500px;
        text-align: left;
        color: gray;
        font-size: 24px;
        font-weight: 600;
        margin: 10px 0;
    }
    
    .aside-menu {

        display: none;
    }

    .main-content {

        grid-column: 1 / 3;
    }

    .main-content-buttons p {

        font-size: 18px;
        margin: 0;
    }

    .mi-perfil {

        grid-column: 1 / 3;
        grid-row: 2;
        padding: 20px;
    }

    .mis-turnos {

        grid-column: 1 / 3;
        grid-row: 2;
        padding: 20px;
    }

    .mis-turnos_container {

        width: 500px;
    }

    .mis-estudios {

        grid-column: 1 / 3;
        grid-row: 2;
        padding: 20px;
    }

    .mis-estudios_container {

        width: 500px;
    }

    .mis-autorizaciones {

        grid-column: 1 / 3;
        grid-row: 2;
        padding: 20px;
    }

    .autorizaciones-container_form {

        max-width: 500px;
    }

    .list-autorizaciones_container {

        max-width: 500px;
    }

    .mis-cirugias {

        grid-column: 1 / 3;
        grid-row: 2;
        padding: 20px;
    }

    .cargar-documentos {

        grid-column: 1 / 3;
        grid-row: 2;
        padding: 20px;
    }

    #mobile_video {

        display: none;
    }
    
    #asideVideo {
    
        display: flex;
    }
}

@media screen and (max-width: 1050px) {

    h1 {

        color: #033058;
        margin: 0;
        font-size: 28px;
        margin: 0;
        width: 100%;
        text-align: left;
    }

    #welcome_name {
        
        width: 90%;
    }
    
    h2 {
    
        color: #033058;
        font-size: 24px;
    }
    
    h4 {
    
        color: #033058;
        font-size: 16px;
    }

    .layout {

        grid-template-columns: 100%;
        grid-template-rows: 60px 65vh calc(55vh - 60px);
        height: 110vh;
    }

    .header {

        padding: 0 10px;
    }

    .header-logo-container {

        width: 200px;
    }
    
    .header-logo {
    
        margin-top: 4px;
        height: 46px;
        cursor: pointer;
    }

    #header_icon {

        margin: 0 10px;
    }

    #header_title {

        font-size: 20px;
        font-weight: 500;
    }

    #header_paciente_data {

        display: none;
    }

    #welcome_name {
        
        width: 80%;
    }

    .main-content {

        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
        grid-column: 1;
    }

    .main-content-buttons {

        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-gap: 10px;
        margin: 10px 10px 10px 0;
        padding: 0;
        width: calc(90% + 10px);
        max-width: 400px;
    }

    .main-content-buttons_button {

        box-shadow: none;
    }

    .main-content-buttons_button p {

        font-size: 16px;
    }

    .aside-video {

        grid-column: 1;
        grid-row: 3;

    }

    .video{

        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        width: 90%;
        max-width: 400px;
        margin: 10px;
        aspect-ratio: 16 / 9;
    }

    .aside-video p {

        font-size: 14px;
        font-weight: 500;
        margin: 10px;
        max-width: 400px;
    }

    #mobile_video {

        display: flex;
        background-color: #f5f5f5;
        border-left: none;
    }
    
    #asideVideo {
    
        display: none;
    }

    .mi-perfil {

        grid-column: 1;
        grid-row: 2 / 4;
        padding: 10px;
    }

    .mi-perfil_container {

        width: 100%;
        height: fit-content;
        max-width: 480px;
        padding: 20px 10px;
        box-shadow: none;
    }

    .mi-perfil-item {

        width: 100%;
    }

    .mi-perfil-item span {

        font-size: 14px;
    }

    .mis-turnos {

        grid-column: 1;
        grid-row: 2 / 4;
        padding: 10px;
    }

    .mis-turnos_container {

        width: 100%;
        height: fit-content;
        max-width: 500px;
        max-height: 80%;
        box-shadow: none;
    }

    .mis-turnos_container select {

        width: 100%;
        height: 3em;
        font-size: 14px;
        border: none;
        border-bottom: 1px solid lightgrey;
        font-weight: 500;
        color: gray;
        outline: none;
        padding: 0 10px;
    }
    
    .mis-turnos_item_container {
    
        width: 100%;
        height: 90%;
        overflow-y: scroll;
    }
    
    .mis-turnos-item {
    
        width: 100%;
        height: fit-content;
        border-bottom: 1px solid lightgrey;
        display: grid;
        grid-template-columns: 30px 1fr;
        grid-template-rows: 100%;
        align-items: center;
        padding: 10px;
    
    }

    .mis-turnos-empty {
    
        width: 100%;
        height: fit-content;
        border-bottom: 1px solid lightgrey;
        display: grid;
        grid-template-columns: 30px 1fr;
        grid-template-rows: 100%;
        align-items: center;
        padding: 10px;
    
    }
    
    .mis-turnos-item_dot {
    
        grid-column: 1;
        grid-row: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .mis-turnos-item_dot span{
    
        width: 8px;
        height: 8px;
        border-radius: 100%;
    }
    
    .mis-turnos-item_dot.pasado span {
        background-color: red;
    }
    
    .mis-turnos-item_dot.futuro span {
        background-color: green;
    }
    
    .mis-turnos-item_info h2{
    
        font-size: 14px;
        margin: 6px 0;
    }
    
    .mis-turnos-item_info p{
    
    
        font-size: 12px;
        color: gray;
        margin: 4px 0;
    }

    .mis-estudios {

        grid-column: 1;
        grid-row: 2 / 4;
        padding: 10px;
        box-shadow: none;
    }

    .mis-estudios_container {

        width: 100%;
        max-width: 500px;
    }

    .mis-estudios-item {

        margin: 0 0 4px 0;
        box-shadow: none;
        height: 2em;
    }

    .mis-estudios-item_date {

        font-size: 14px;
    }

    .mis-estudios-item_title {

        font-size: 14px;
    }

    .mis-autorizaciones {

        grid-column: 1;
        grid-row: 2 / 4;
        padding: 10px;
        align-items: center;
    }

    .autorizaciones-container {

        justify-content: flex-start;
        box-shadow: none;
    }

    .list-autorizaciones_container {

        max-width: 500px;
        width: 100%;
    }

    .autorizaciones-container_form {

        width: 100%;
        max-width: 500px;
        height: fit-content;
        padding: 20px;
        box-shadow: none;
    }

    .autorizaciones-container_form input {

        margin: 10px 0;
    }

    .autorizaciones-container_form button {

        font-size: 14px;
        height: 2.2em;
    }

    .autorizaciones-container_message {

        width: 96%;
        max-width: 500px;
        margin: 10px 0;
    }

    .autorizaciones-container_message h4 {

        font-size: 14px;
    }

    .autorizaciones-container_message p {

        font-size: 14px;
        line-height: 1.5;
    }

    .mis-cirugias {

        grid-column: 1;
        grid-row: 2 / 4;
        padding: 10px;
        align-items: center;
    }

    .cargar-documentos {

        grid-column: 1;
        grid-row: 2 / 4;
        padding: 10px;
        align-items: center;
    }


}

@media screen and (max-width: 480px) {

.layout {

    grid-template-columns: 100%;
    grid-template-rows: 60px 75vh calc(55vh - 60px);
    height: 130vh;
}

#welcome_name {

    width: 90%;
}

#miPerfil_fechaNacimiento {

    width: fit-content;
    position: absolute;
    margin-left: 45%;
}

h1 {
font-size: 26px;
}

h2 {
font-size: 1.5rem; 
max-width: 30rem; 
width: 100%;
margin: 20px 0 20px -40px;
}

h3 {
font-size: 24px; 
font-weight: 500;
}

h4 {
font-size: 1rem;
}

/* Etiquetas y botones */
label {
color: var(--secondary-color);
font-size: 14px; 
font-weight: 500;
margin: 0; 
}

.main-content-buttons_button p {

    font-size: 16px;
}

#header_title {

    display: none;
}

#header_icon {

    height: 40px;
    margin: 0 10px;
}

.menu {

    right: -100%;
    top: 70px;
    width: 100%;
}

.video { 

    box-shadow: none;
}

.mis-turnos_container {

    max-height: 68%;
}

.list-autorizaciones-item_title {

    font-size: 14px;
}

.list-autorizaciones-header {

    grid-template-columns: 2fr 3fr 50px 70px;
    height: fit-content;
    align-items: flex-start;
    padding: 4px;
}

.list-autorizaciones-header span {

    font-size: 14px;
}

.list-autorizaciones-item, .list-documentos-item {

    padding: 0;
    grid-template-columns: 100px 1fr 50px 70px;
}

.autorizaciones-container_form select, .autorizaciones-container_form input {

    width: 90%;
}

}

@media  screen and (max-width: 350px) {
    
    .main-content-buttons_button p {

        font-size: 12px;
    }
}